#ifndef AUTO_OP_LIST_H
#define AUTO_OP_LIST_H
#include <argo/asrtm/operating_point.h>



/* WARNING: Autogenerated_file! */



// Barbeque awm_constraint structure
typedef struct bbque_resource {
  float memory;
  float cpu_usage;
} bbque_resource_t;



// Awm constraints vector
extern const std::vector<bbque_resource_t> res_constraints;



// Operating Point Lists
extern argo::asrtm::OperatingPointsList opList;



#endif // AUTO_OP_LIST_H

